VITE_SUPABASE_PROJECT_ID="peotmvlrpyidhvxngpjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlb3RtdmxycHlpZGh2eG5ncGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1Nzc0MzIsImV4cCI6MjA4NDE1MzQzMn0.O90Mfh5H5OuOXQFmcWiEQRoXy4n_FmiPBtRB0s0Rk90"
VITE_SUPABASE_URL="https://peotmvlrpyidhvxngpjt.supabase.co"
